VITE_SUPABASE_PROJECT_ID="yfygoxocyimzdplesmvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWdveG9jeWltemRwbGVzbXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjUyOTEsImV4cCI6MjA3NDgwMTI5MX0.whqszciZLSYb23bDFAyDFGpePHDx2AQ2LdPluJ4GWKA"
VITE_SUPABASE_URL="https://yfygoxocyimzdplesmvb.supabase.co"
